<!-- res/menu/nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_about_us"
        android:title="About Us" />
    <item
        android:id="@+id/nav_contact_us"
        android:icon="@drawable/ic_contact_us"
        android:title="Contact Us" />
    <item
        android:id="@+id/nav_give_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Give Feedback" />
</menu>
