<!-- res/layout/nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/nav_header_backround"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nora Powell"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_traveller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traveller"
        android:textColor="@android:color/white" />
</LinearLayout>
